@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    margin: 0px;
}

:root {
    font-family: 'Roboto', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: minmax(250px, 15%) minmax(500px, 100%);
    grid-template-rows: minmax(100px, 20%);
    border: 1px solid black;   
}

.logo-container {
    place-self: center;
    margin: 10px;
    font-size: 24px;
}

.logo-container > img {
    height: 50px;
}


.dashboard {
    border: 1px solid black;
    grid-row: 1 / 3;
    grid-column: 1/ 2;
    background-color: #41b6e6;
    font-weight: bold;
}



.link-container {
    padding-top: 30px;
}


.link-container > nav  {
    padding-bottom: 50px;
}

img {
    padding-right: 15psx;  
    height: 30px;
    vertical-align: middle;
    padding-right: 25px;
}


li {
    list-style: none;
    padding-bottom: 25px;
}


a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}



.header {
    border: 1px solid black;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: minmax(50px, 100%);
    grid-template-columns: minmax(550px, 60%) minmax(250px, 60%);
    background-color: #2DD4BF;
    padding: 0px 0px 0px 25px;
}

.search {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    place-self: center stretch;
    padding: 15px;
}

.searchbar {
    width: 450px;
    height: 25px;
    border-radius: 50px;
    background-color: #E2E8F0;
}

.notification {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    place-self: center; 
}

.notification > a {
    border: 3px solid #41b6e6;
    border-radius: 5px;
    padding: 10px;
    background-color: #41b6e6;
}

.welcome {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 70px 50px;
   
}

.welcome > img {
    height: 40px;
    grid-column: 1 / 2;
    align-self: center;
}

.welcome > div {
    grid-column: 2 / 3;
    width: 350px;
}


.actions {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    place-self: center;
}

.actions > button {
    border-radius: 10px;
    background-color: #41b6e6;
    border: none;
    width: 100px;
    height: 35px;
    color: white;
    font-weight:bold;
    margin-right: 12px;
    
}

.content {
    border: 1px solid black;
    grid-column: 2 / 3;
    background-color: #fff7f7;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    background-color: #FFE4E6;
}

.projects {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    justify-self: start;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 50%));
    grid-template-rows:repeat(6, minmax(200px, 50%));
    grid-gap: 15px;
    background-color: #FFE4E6;
    border-radius: 7px;
}

.projects > .info {
    border: 1px solid black;
    margin-left: 25px;
    place-self:center stretch;
    box-shadow: 5px 5px 5px black;
    border-radius: 7px;
    background-color: #F8FAFC;
    text-align: start;
    line-height: 16px;
    display: grid;
    grid-template-columns: 7px 1fr;
    grid-template-rows: 40px 100px 10px;
}


.projects > .info > .sidecolor {
    background-color: red;
    height: 11.7vh;
    border-radius: 10px;
    grid-row: 1 / 3;
}

.projects > .info> .description {
    padding-left: 20px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border-bottom: 1px solid black;
 }

.tools {
    padding-right: 10px;
    align-self: end;
    justify-self: end;
}

.tools > a {
    color: black;
}



.announcement {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border: 1px solid black;
    border-radius: 7px;
    min-width: 250px;
    max-width: 450px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    background-color: #F8FAFC;
    box-shadow: 5px 5px 5px black;
    width: 300px;
    place-self: center;
}

.announcement > div > h1 {
    text-align: center;

}

.announcement > div {
 
    border-bottom: 1px solid black;
    padding: 0px 25px 15px 25px;
    place-self: center stretch;
    min-width: 250px;
}


.trending {
    box-shadow: 5px 5px 5px black;
    background-color: #F8FAFC;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border: 1px solid black;
    border-radius: 7px;
    min-width: 250px;
    max-width: 450px;
    place-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
 
}

.trending > div > h1 {
    text-align: center;
}

.trending > div {
    
    border-bottom: 1px solid black;
    padding: 0px 25px 15px 25px;
    place-self: center;
    min-width: 250px;
    margin-top: 10px;
}
.trending > div > a {
    color: black;
   
}

/*iphone 12pro width */
@media (max-width:450px) {
    .container {
        display: grid;
        grid-template-columns: minmax(250px, 15%) minmax(1200px, 100%);
        grid-template-rows: minmax(100px, 20%);
        border: 1px solid black;   
    }

}